<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingVertical="8dp">

    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/service_type_selector"
        android:button="@null"
        android:fontFamily="@font/roboto_medium"
        android:maxLines="1"
        android:paddingHorizontal="28dp"
        android:paddingVertical="8dp"
        android:text="CHECK"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16dp" />

</RelativeLayout>



